#modal-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 400ms cubic-bezier(.25, 0, .25, 1) 0s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
    overflow-y: auto;
}

#modal-overlay.overlay-active {
    opacity: 1;
}

#modal-content {
    z-index: 200;
    background-color: #ffffff;
    box-sizing: border-box;
    position: relative;
    position: relative;
    width: auto;
    margin: 30px auto;
    border-radius: .3rem;
}

#modal-close {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}

#modal-overlay:not(.overlay-active) #modal-close {
    display: none;
}

#modal-overlay[hidden] {
    display: none !important;
}

body {
    display: block;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}

body.modal-active {
    position: fixed;
    overflow: hidden;
}
